# YourBrand

./: .editorconfig  .gitignore  Catalog.sln  CheckedExceptions.settings.json  Commands.md  Directory.Build.props  Directory.Packages.props  Instructions.md  LICENSE  NuGet.config  README.md  Skynet.sln  YourBrand.sln  docker-compose.deps.yml  global.json  nginx.conf  seed-identity.sh  seed-showroom.sh  seed.sh  server.cnf  setup-dev.sh  sync-users.sh  tye.yaml
Analytics/Analytics.Application/: Analytics.Application.csproj  ControllerExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Analytics/Analytics.Application/Behaviors/: ValidationBehavior.cs
Analytics/Analytics.Application/Common/: IDomainEventHandler.cs
Analytics/Analytics.Application/Exceptions/: ValidationException.cs
Analytics/Analytics.Application/Hubs/: ITodosHubClient.cs
Analytics/Analytics.Application/Services/: IDateTime.cs
Analytics/Analytics.Client/: Analytics.Client.csproj  ServiceExtensions.cs
Analytics/Analytics.Client/OpenAPIs/: swagger.json
Analytics/Analytics.Web/: Analytics.Web.csproj  Program.cs  appsettings.json
Analytics/Analytics.Web/Middleware/: ExceptionHandlingMiddleware.cs
Analytics/Analytics.Web/Services/: CurrentUserService.cs
ApiKeys/ApiKeys/: ApiKeys.csproj  ApiVersions.cs  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
ApiKeys/ApiKeys.Client/: ApiKeys.Client.csproj  ServiceExtensions.cs
ApiKeys/ApiKeys.Client/OpenAPIs/: apikeys.json
ApiKeys/ApiKeys.Integration/: ApiApplicationContext.cs  ApiKey.cs  ApiKeyProvider.cs  ApiKeys.Integration.csproj  JwtBearerDefaults.cs  ServiceExtensions.cs
ApiKeys/ApiKeys/Application/: ServiceExtensions.cs
ApiKeys/ApiKeys/Authentication/: AuthSchemes.cs  ServiceExtensions.cs
ApiKeys/ApiKeys/Consumers/: Persons.cs  UserCreatedConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs  Users.cs
ApiKeys/ApiKeys/Controllers/: ApiKeysController.cs
ApiKeys/ApiKeys/Infrastructure/: ConfigurationExtensions.cs  ServiceExtensions.cs
ApiKeys/ApiKeys/Properties/: launchSettings.json
ApiKeys/ApiKeys/Services/: CurrentUserService.cs
AppService/AppService.Client/: AppService.Client.csproj  ServiceExtensions.cs
AppService/AppService.Client/OpenAPIs/: AppService.json  AppService.yaml
AppService/Application/: Application.csproj  Mapper.cs  ServiceExtensions.cs
AppService/Application/Items/: CommentDto.cs  ItemDto.cs
AppService/Application/Modules/: GetModulesQuery.cs  ModuleDto.cs
AppService/Application/Search/: SearchResultItem.cs
AppService/Application/Setup/: SetupCommand.cs
AppService/Application/Widgets/: WidgetDto.cs
AppService/Domain/: Domain.csproj
AppService/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  Entity.cs  IHasDomainEvents.cs
AppService/Domain/Entities/: Comment.cs  Item.cs  Module.cs  Widget.cs
AppService/Domain/Events/: CommentPostedEvent.cs  ItemImageUploadedEvent.cs  NotificationCreatedEvent.cs
AppService/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
AppService/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
AppService/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
AppService/Infrastructure/Persistence/: AppServiceContext.cs  CatalogContext.cs  Seed.cs
AppService/Infrastructure/Services/: DomainEventDispatcher.cs
Catalog/Catalog.UI/: Catalog.UI.csproj  CustomAuthorizationMessageHandler.cs  ModuleInitializer.cs  Resources.resx  Resources.sv.resx  _Imports.razor
Catalog/Catalog.UI/Attributes/: AttributeDialog.razor
Catalog/Catalog.UI/Brands/: BrandDialog.razor  BrandSelector.razor  BrandsPage.razor
Catalog/Catalog.UI/Pages/: CreateProductAttributeGroupModal.razor  CreateProductAttributeModal.razor  CreateProductOptionGroupModal.razor  CreateProductOptionModal.razor  CreateVariantModal.razor  Product.razor  ProductEdit.razor  (+11 more)
Client/Catalog/: Catalog.csproj  Constants.cs  CustomAuthorizationMessageHandler.cs  Options.cs  ServiceExtensions.cs  _Imports.razor
Client/Catalog.Mobile/: App.xaml  App.xaml.cs  Catalog.Mobile.csproj  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Client/Catalog.Shared/: AppBar.razor  BaseLayout.razor  Catalog.Shared.csproj  Component1.razor  CultureSelector.sv.resx  ExampleJsInterop.cs  LoginDisplay.razor  MainLayout2.razor  NavMenu.razor  NavMenu.sv.resx  Notifications.razor  Notifications.sv.resx  SearchBox.razor
Client/Portal/: App.razor  Constants.cs  CustomAuthorizationMessageHandler.cs  Options.cs  Portal.csproj  Program.cs  ServiceExtensions.cs  UserDtoExtensions.cs  _Imports.razor
Client/Portal.Shared/: AppBar.razor  AppBar.resx  AppBar.sv.resx  Component1.razor  CultureSelector.razor  CultureSelector.resx  CustomAuthorizationMessageHandler.cs  ExampleJsInterop.cs  LoadingIndicator.razor  MainLayout2.razor  NavMenu.razor  NavMenu.sv.resx  Notifications.razor  Notifications.resx  Portal.Shared.csproj  SearchBox.razor  SearchBox.resx  SearchBox.sv.resx  _Imports.razor
Client/Showroom/: Component1.razor  Constants.cs  ExampleJsInterop.cs  ServiceExtensions.cs  Showroom.csproj  _Imports.razor
Client/Skynet/: Constants.cs  CustomAuthorizationMessageHandler.cs  Options.cs  ServiceExtensions.cs  Skynet.csproj  _Imports.razor
Client/Skynet.Web/: App.razor  Program.cs  Skynet.Web.csproj  _Imports.razor
Client/TimeReport/: DateTimeExtensions.cs  ServiceExtensions.cs  TimeReport.csproj  UserDtoExtensions.cs  _Imports.razor
Client/WebApi.Client/: WebApi.Client.csproj
Commerce/Client/: App.razor  Commerce.Client.csproj  _Imports.razor
Commerce/Server/: Commerce.Server.csproj  Program.cs  Usings.cs
Common/Identity.AspNetCore/: CurrentUserService.cs  Identity.AspNetCore.csproj
Diagnostics/: Diagnostics.csproj
Domain/: Domain.csproj  DomainEvent.cs  IDomainEventHandler.cs
Domain/Outbox/: OutboxMessageConsumer.cs
IdentityService2/: IdentityService2.csproj
IdentityService2/keys/: is-signing-key-1E278889CB66E67D07D757FFED214992.json
Seeder/: Program.cs  Program2.cs  Seeder.csproj
(+9261 files in other folders)
