<Project>
    <PropertyGroup>
        <!-- <UseArtifactsOutput>true</UseArtifactsOutput> -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sundstrom.CheckedExceptions" Version="1.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\CheckedExceptions.settings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)\src\Common\Domain\Domain.csproj"
            Condition="'$(RootNamespace)' != 'YourBrand.Domain'" />
    </ItemGroup>
</Project>