<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPIs/apikeys.json" Options="/UseBaseUrl:false /GenerateClientInterfaces:true" Namespace="YourBrand.ApiKeys.Client">
			<SourceUri>https://localhost:8080/api/swagger/v1/swagger.json</SourceUri>
			<ClassName>{controller}Client</ClassName>
			<OutputPath>ApiKeysClient.cs</OutputPath>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.0-preview.6.22330.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.6.22324.4" />
	</ItemGroup>
    
</Project>