<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService\IdentityService.Client\IdentityService.Client.csproj" />
    <ProjectReference Include="..\TimeReport\TimeReport.Client\TimeReport.Client.csproj" />
    <ProjectReference Include="..\HumanResources\HumanResources.Client\HumanResources.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program2.cs" />
  </ItemGroup>
</Project>
