<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\IdentityService\IdentityService.Client\IdentityService.Client.csproj" />
    <ProjectReference Include="..\TimeReport\TimeReport.Client\TimeReport.Client.csproj" />
    <ProjectReference Include="..\IdentityManagement\IdentityManagement.Client\IdentityManagement.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program2.cs" />
  </ItemGroup>
</Project>
