<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
            Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
            Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    </ItemGroup>
</Project>