<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Commerce.Client.csproj" />
    <ProjectReference Include="..\Shared\Commerce.Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\Catalog.Client\Catalog.Client.csproj" />
  </ItemGroup>


</Project>
