<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>YourBrand.Catalog</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="MudBlazor" Version="6.0.11-dev.4" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0-preview.5.22303.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0-preview.5.22303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Client\Catalog.Client.csproj" />
    <ProjectReference Include="..\..\Finance\Transactions\Transactions.UI\Transactions.UI.csproj" />
    <ProjectReference Include="..\..\Portal\Portal.Shared\Portal.Shared.csproj" />
    <ProjectReference Include="..\..\Finance\Transactions\Transactions.Client\Transactions.Client.csproj" />
    <ProjectReference Include="..\..\Finance\Payments\Payments.Client\Payments.Client.csproj" />
  </ItemGroup>
</Project>
