<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YourBrand.Infrastructure</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.5.22302.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Identity.Abstractions\Identity.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistence\Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\Interceptors\" />
  </ItemGroup>
</Project>
